global.stage = mixin ->
	stage_map: <[
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo.............................oo...........................................................
		.............................................................................................................................................................................................oo..x.x.x.x.x.....x.x...x......oo............................................................
		.............................................................................................................................................................................................ooHooooooooooooo..oooox.oooooo.oo...........................................................
		.............................................................................................................................................................................................ooHooooooooooooox.oooooooooooo.oo...........................................................
		.............................................................................................................................................................................................ooHooooooooooooooooooooooooooo.oo...........................................................

		.............................................................................................................................................................................................ooH.ooooooooooooooo............oo
		.............................................................................................................................................................................................ooH.ooo.........ooo............oo
		.............................................................................................................................................................................................ooH.............ooo............oo
		.............................................................................................................................................................................................ooH.oooooooooXoHooo............oo
		.............................................................................................................................................................................................ooH.oooooooooXoHooo............oo
		.............................................................................................................................................................................................ooH.oooooooooXoHooo............oo
		.............................................................................................................................................................................................ooH.oooooooooXoHooo............oo
		.............................................................................................................................................................................................oo..........oXoHooo............oo
		.............................................................................................................................................................................................oo..........oXoHooo............oo
		.............................................................................................................................................................................................oo..........oXoHooo............oo
		.............................................................................................................................................................................................oooooooooooHoXoHooo............oo
		.............................................................................................................................................................................................oooooooooooHoXoHooo............oo
		.............................................................................................................................................................................................oooooooooooHoXoHooo....oooo....oo
		.............................................................................................................................................................................................oooooooooooHoXoHooo..oooooooo..oo
		.............................................................................................................................................................................................oooooooooooHoXoHooooooooooooooooo
		.............................................................................................................................................................................................oooooooooooHoXoHooooooooooooooooo

		
		............................................................................................................................oooooo....XX..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooHoX.Hooo
		............................................................................................................................oo........XX...............ooooooooooooooooooooo.............................oX.Hooo
		............................................................................................................................oo........XX................oooooooooooooooooooo.............................oX.Hooo
		............................................................................................................................oo........XX................oooooooooooooooooooo.............................oX.Hooo
		............................................................................................................................oo........XX................oooooooooooooooooooo.............................oX.Hooo
		............................................................................................................................ooHooo....XX................oooooooooooooooooooo...........oooooooooooooooooooX.Hooo
		............................................................................................................................ooHooo....XX................oooooooooooooooooooo...........oooooooooooooooooooX.Hooo
		............................................................................................................................ooHooo....XX...............................................oooooooooooooooooooX.Hooo
		............................................................................................................................ooHooo....XX............................................ooooooooooooooooooooooX..ooo
		............................................................................................................................ooHooo....XX.........................................oooooooooooooooooooooooooX..ooo
		............................................................................................................................ooHooo....XX...oooooooooooo..........................oooooooooooooooooooooooooX..ooo
		............................................................................................................................ooHooo.........ooooooooooooo.....................................................ooo
		............................................................................................................................ooHooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		............................................................................................................................ooHooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		............................................................................................................................ooHooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		............................................................................................................................ooHooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

		............................................................................................................................ooHooooooooooooo
		............................................................................................................................ooHooooooooooooo
		............................................................................................................................ooHooooooooooooo
		............................................................................................................................ooHooooooooooooo
		............................................................................................................................ooH...........oo
		............................................................................................................................ooH...........oo
		............................................................................................................................ooH...........oo
		............................................................................................................................ooH...........oo
		............................................................................................................................ooH...........oo
		............................................................................................................................ooH...........oo
		............................................................................................................................oo............oo
		............................................................................................................................oo............oo
		............................................................................................................................oo............oo
		............................................................................................................................oo............oo
		............................................................................................................................ooXoooooXoooH.oo
		............................................................................................................................ooXoooooXoooH.oo

		............................................................................................................................ooXoooooXoooH.oo
		............................................................................................................................ooXoooooXoooH.oo
		............................................................................................................................ooXoooooXoooH.oo
		............................................................................................................................ooXoooooXoooH.oo
		............................................................................................................................ooXoooooXoooH.oo
		............................................................................................................................ooXoooooXoooH.oo
		............................................................................................................................ooXoooooXoooH.oo
		............................................................................................................................oo..........H.oo
		............................................................................................................................oo..........H.oo
		............................................................................................................................oo..........H.oo
		............................................................................................................................oo..........H.oo
		............................................................................................................................ooooooooooooH.oo
		............................................................................................................................ooooooooooooH.oo
		............................................................................................................................ooooooooooooH.oo
		............................................................................................................................ooooooooooooH.oo
		............................................................................................................................ooooooooooooH.oo

		......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooH.oo
		......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooH.oo
		......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooH.oo
		......................................................................................ooo..........oooooooooooooooo..ooooooooooooooo..ooH.oo
		......................................................................................ooo..........ooooooooooo................oooo......H.oo
		......................................................................................ooo...............oo......................oo......H.oo
		......................................................................................oooHoooo............................................oo
		......................................................................................oooHooooo...........................................oo
		......................................................................................oooHoooooo..........................................oo
		......................................................................................oooHooooooo.........................................oo
		......................................................................................oooHoooooooo........................oooooooooooooooooo
		......................................................................................oooHooooooooo...................oooooooooooooooooooooo
		......................................................................................oooHoooooooooooooooooooooooooooooooooooooooooooooooooo
		......................................................................................oooHoooooooooooooooooooooooooooooooooooooooooooooooooo
		......................................................................................oooHoooooooooooooooooooooooooooooooooooooooooooooooooo
		......................................................................................oooHoooooooooooooooooooooooooooooooooooooooooooooooooo
	
		.....................................................................................|oooHoooooooooooooooooooooooooooooooooooooooooooooooooo|
		.....................................................................................|oooHoooooooooooo|
		.....................................................................................|oooH...........o|
		.....................................................................................|oooH...........o|
		.....................................................................................|oooH...........o|
		.....................................................................................|oooH...........o|
		.....................................................................................|oooH...........o|
		.....................................................................................|oooH..oooooH...o|
		.....................................................................................|oooH..oooooH...o|
		.....................................................................................|ooo...oooooH...o|
		.....................................................................................|ooo...oooooH...o|
		.....................................................................................|ooo...ooo......o|
		.....................................................................................|ooo...ooo......o|
		.....................................................................................|oooooooooHoooooo|
		.....................................................................................|oooooooooHoooooo|
		.....................................................................................|oooooooooHoooooo|

		...................................................................................ooooooooooooHoooooo|
		..........o...o..o....ooo......o...o...............................................ooooooooooooHoooooo|
		..........o...o......o.........o...o...............................................ooooo.......H....oo|
		..........o...o..o..o..........o...o................................................oooo............oo|
		..........o...o..o..o.......o.........o.............................................oooo............oo|
		...........o.o...o...o.......oo.....oo...............................................ooo............oo|
		............o....o....ooo......ooooo.................................................ooo.*..........oo|
		......................................................................................oooox.x.x.oooHoo|
		......................................................................................oooooooooooooHoo|
		..........................................................ooooo........oo...............oooooooooooHoo|
		......................................................ooooooooo......oooo...............oooooooooooHoo|
		.......................................oo............ooooooooooooo...oooooo........ooo....oooooo....oo|
		....o......m.....M....................oooo...........oooooooooooooo..oooooox.x.x..oooo..............oo|
		oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|
		oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|
		oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|
		oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|
	]>
	objects:
		o: ground
		M: mememan
		m: macer
		H: stair
	create: ~>
		log @
		stage_map = map (.split("")), @stage_map
		object_at = (x,y) ~> @objects[stage_map[y]?[x]]
		for y from 0 til stage_map.length
			for x from 0 til stage_map[y].length
				border_type =
					if !object_at(x+1,y)? and !object_at(x+1,y-1)? and !object_at(x,y-1)? then
						"TopRight"
					else if !object_at(x,y-1)? and !object_at(x-1,y-1)? and !object_at(x-1,y)? then
						"TopLeft"
					else if !object_at(x-1,y)? and !object_at(x-1,y+1)? and !object_at(x,y+1)? then
						"BottomLeft"
					else if !object_at(x,y+1)? and !object_at(x+1,y+1)? and !object_at(x+1,y)? then
						"BottomRight"
					else if !object_at(x+1,y)? then
						"Right"+y%2
					else if !object_at(x,y-1)? then
						"Top"+(x+1+y%2)%2
					else if !object_at(x-1,y)? then
						"Left"+y%2
					else if !object_at(x,y+1)? then
						"Bottom"+x%2
					else
						"Center"+(x%2+y%2*2)
				object_at(x,y)? {border_type:border_type} {pos:v3(x*B,y*B,0)}

