global.stage = mixin ->
	stage_map: <[
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo.............................oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo..T.T.T.T.T.....T.T...T......oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................oooooooooooooooooooooooooooooooooHooooooooooooo..ooooT.oooooo.oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................oooooooooooooooooooooooooooooooooHoooooooooooooT.oooooooooooo.oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................oooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooo

		..............................................................................................................................................................oooooooooooooooooooooooooooooooooH,ooooooooooooooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................oooooooooooooooooooooooooooooooooH,ooo,,,,,,,,,ooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................oooooooooooooooooooooooooooooooooH,,,,,,,,,,,,,ooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................oooooooooooooooooooooooooooooooooH,oooooooooXoHooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................oooooooooooooooooooooooooooooooooH,oooooooooXoHooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................oooooooooooooooooooooooooooooooooH,oooooooooXoHooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................oooooooooooooooooooooooooooooooooH,oooooooooXoHooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,,,oXoHooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,,,oXoHooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,,,oXoHooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooHoXoHooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooHoXoHooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooHoXoHooo,,,,oooo,,,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooHoXoHooo,,oooooooo,,oooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooHoXoHooooooooooooooooooooooooooooooooooooooooooooooooo
		..............................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooHoXoHooooooooooooooooooooooooooooooooooooooooooooooooo

		
		.............................................................................................ooooooooooooooooooooooooooooooooooooo,,,,XX,,,,,,,,ooooooooooooooooooooooooooooooooooooooooooooooooooooooHoX,Hooooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,XX,,,,,,,,,,,,,,,ooooooooooooooooooooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oX,Hooooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,XX,,,,,,,,,,,,,,,,oooooooooooooooooooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oX,Hooooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,XX,,,,,,,,,,,,,,,,oooooooooooooooooooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oX,Hooooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,XX,,,,,,,,,,,,,,,,oooooooooooooooooooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oX,Hooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooo,,,,XX,,,,,,,,,,,,,,,,oooooooooooooooooooo,,,,,,,,,,,oooooooooooooooooooX,Hooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooo,,,,XX,,,,,,,,,,,,,,,,oooooooooooooooooooo,,,,,,,,,,,oooooooooooooooooooX,Hooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooo,,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oooooooooooooooooooX,Hooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooo,,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ooooooooooooooooooooooX,,ooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooo,,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oooooooooooooooooooooooooX,,ooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooo,,,,XX,,,oooooooooooo,,,,,,,,,,,,,,,,,,,,,,,,,,oooooooooooooooooooooooooX,,ooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooo,,,,,,,,,ooooooooooooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

		.............................................................................................oooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooXoooooXoooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooXoooooXoooH,oooooooooooooooooooooooooooooooooo

		.............................................................................................oooooooooooooooooooooooooooooooooXoooooXoooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooXoooooXoooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooXoooooXoooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooXoooooXoooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooXoooooXoooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooXoooooXoooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooXoooooXoooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,,,H,oooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,,,H,oooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,,,,,,,,H,oooooooooooooooooooooooooooooooooo
		.............................................................................................ooooooooooooooooooooooooooooooooo,,,M,,,,,,H,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooooooooooooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooooooooooooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooooooooooooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooooooooooooH,oooooooooooooooooooooooooooooooooo
		.............................................................................................oooooooooooooooooooooooooooooooooooooooooooH,oooooooooooooooooooooooooooooooooo

		.......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooH,oooooooooooooooooooooooooooooooooo
		.......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooH,oooooooooooooooooooooooooooooooooo
		.......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooH,oooooooooooooooooooooooooooooooooo
		.......................................................oooooooooooooooooooooooooooooooooo,,,,,,,,,,oooooooooooooooo,,ooooooooooooooo,,ooH,oooooooooooooooooooooooooooooooooo
		.......................................................oooooooooooooooooooooooooooooooooo,,,,,,,,,,ooooooooooo,,,,,,,,,,,,,,,,oooo,,,,,,H,oooooooooooooooooooooooooooooooooo
		.......................................................oooooooooooooooooooooooooooooooooo,,,,,,,,,,,,,,,oo,,,,,,,,,,,,,,,,,,,,,,oo,,,,,,H,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHoooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHooooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHoooooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHooooooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHoooooooo,,,,,,,,,,,,,,,,,,,,,,,,oooooooooooooooooooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHooooooooo,,,,,,,,,,,,,,,,,,,oooooooooooooooooooooooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
	
		.......................................................ooooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooH,,,,,,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooH,,oooooH,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooH,,oooooH,,,oooooooooooooooooooooooooooooooooo
		.......................................................oooooooooooooooooooooooooooooooooo,,,oooooH,,,oooooooooooooooooooooooooooooooooo
		.......................................................oooooooooooooooooooooooooooooooooo,,,oooooH,,,oooooooooooooooooooooooooooooooooo
		.......................................................oooooooooooooooooooooooooooooooooo,,,ooo,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................oooooooooooooooooooooooooooooooooo,,,ooo,,,,,,oooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooo
		.......................................................ooooooooooooooooooooooooooooooooooooooooHooooooooooooooooooooooooooooooooooooooo

		...................................................................................ooooooooooooHooooooooooooooooooooooooooooooooooooooo
		..........o...o..o....ooo......o...o...............................................ooooooooooooHooooooooooooooooooooooooooooooooooooooo
		..........o...o......o.........o...o...............................................ooooo,,,,,,,H,,,,ooooooooooooooooooooooooooooooooooo
		..........o...o..o..o..........o...o................................................oooo,,,,,,,,,,,,ooooooooooooooooooooooooooooooooooo
		..........o...o..o..o.......o.........o.............................................oooo,,,,,,,,,,,,ooooooooooooooooooooooooooooooooooo
		...........o.o...o...o.......oo.....oo...............................................ooo,,,,,,,,,,,,ooooooooooooooooooooooooooooooooooo
		............o....o....ooo......ooooo.................................................ooo,*,,,,,,,,,,ooooooooooooooooooooooooooooooooooo
		......................................................................................ooooT,T,T,oooHooooooooooooooooooooooooooooooooooo
		......................................................................................oooooooooooooHooooooooooooooooooooooooooooooooooo
		...........................................................ooooo........oo..............oooooooooooHooooooooooooooooooooooooooooooooooo
		.......................................................ooooooooo......oooo..............oooooooooooHooooooooooooooooooooooooooooooooooo
		.......................................oo.............ooooooooooooo...oooooo.......ooo....oooooo....ooooooooooooooooooooooooooooooooooo
		....................................T.oooo............oooooooooooooo..ooooooT.T.T.oooo..............ooooooooooooooooooooooooooooooooooo
		ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
		ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
	]>
	objects:
		o: ground
		",": rock
		M: mememan
		B: bee_queen
		X: bar
		T: trapdoor
		m: macer
		H: stair
	create: ~>
		log @
		stage_map = map (.split("")), @stage_map
		object_at = (x,y) ~> @objects[stage_map[y]?[x]]
		for y from 0 til stage_map.length
			for x from 0 til stage_map[y].length
				border_type =
					if !object_at(x+1,y)? and !object_at(x+1,y-1)? and !object_at(x,y-1)? then
						"TopRight"
					else if !object_at(x,y-1)? and !object_at(x-1,y-1)? and !object_at(x-1,y)? then
						"TopLeft"
					else if !object_at(x-1,y)? and !object_at(x-1,y+1)? and !object_at(x,y+1)? then
						"BottomLeft"
					else if !object_at(x,y+1)? and !object_at(x+1,y+1)? and !object_at(x+1,y)? then
						"BottomRight"
					else if !object_at(x+1,y)? then
						"Right"+y%2
					else if !object_at(x,y-1)? then
						"Top"+(x+1+y%2)%2
					else if !object_at(x-1,y)? then
						"Left"+y%2
					else if !object_at(x,y+1)? then
						"Bottom"+x%2
					else
						"Center"+(x%2+y%2*2)
				object_at(x,y)? {border_type:border_type} {pos:v3(x*B,y*B,0)}

